const white = "DIRECT; SOCKS5 192.168.119.198:8128";
const black = "SOCKS5 192.168.119.198:8128; DIRECT";
const gray = "DIRECT; SOCKS5 192.168.119.198:8128"
const detect = true;
const smart;

function Smart(white,black,gray) {
  this.w=white;
  this.b=black;
  this.g=gray;
  this.bi=/$bi/;
  this.bd=/$bd/;
  this.ba=/$ba/;
  this.wi=/$wi/;
  this.wd=/$wd/;
  this.chsips=<%=JSON.stringify(chsips)%>;
  this.getProxy=function(url,host,detect) {
		log(url);
		log(host);
    if( this.wd.test(host) )
      return this.w;
    if( this.wi.test(url) )
      return this.w;
    if( this.bd.test(host) )
      return this.b;
    if( this.bi.test(url) )
      return this.b;
    if( this.ba.test(url) )
      return this.b;
    if( detect & this.chsips.length>0 ) {
      if( !isResolvable(host) )
      	return this.b;
    	var ip = convert_addr( dnsResolve(host) );
    	var lr=[0,this.chsips.length-1];
      if( ip>=this.chsips[0][0] && ip<=this.chsips[lr[1]][1] ) {
      	if(ip<=this.chsips[0][1]||ip>=this.chsips[lr[1]][0])
      		return this.w;
    		while(true) {
    			var mid = Math.floor((lr[0]+lr[1])/2);
    			if(mid==lr[0])
    				break;
    			if(ip<chsips[mid][0])
    				right = mid;
    			else if(ip>chsips[mid][1])
    				left = mid;
    			else
    				return this.w;
    		}
      }
    }
    return g;
  }
}

function FindProxyForURL(url, host) {
  if( typeof(smart)=="undefined" )
    smart = new Smart(white,black,gray);
  return smart.getProxy(url,host,detect);
}